log4j.rootLogger  =   [ level ]   ,  appenderName ,  appenderName1 ,  …

#配置日志信息输出目的地Appender及Appender选项
log4j.appender.appenderName = fully.qualified.name.of.appender.class
　　log4j.appender.appenderName.option = value1
　　log4j.appender.appenderName.optionN = value 
#配置日志信息的格式（布局）及格式布局选项
appender.appenderName.layout = fully.log4j.qualified.name.of.layout.class
　　log4j.appender.appenderName.layout.option1 = value1
　　log4j.appender.appenderName.layout.optionN = valueN